# RecipeBook

./: .gitignore  PROJECT_PLAN.md  README.md  RecipeBook.sln  RecipeBook.slnx
App/Modules/Foods/Foods.Application/: FoodCatalogPlaceholder.cs  Foods.Application.csproj  IFoodCatalog.cs
App/Modules/Foods/Foods.Domain/: Food.cs  FoodSource.cs  NutritionFacts.cs
App/Modules/Foods/Foods.Infrastructure/: Foods.Infrastructure.csproj  FoodsInfrastructure.cs
App/Modules/Recipes/Recipes.Application/: IRecipeLibrary.cs  RecipeLibraryPlaceholder.cs  Recipes.Application.csproj
App/Modules/Recipes/Recipes.Domain/: Recipe.cs  RecipeIngredient.cs
App/Modules/Recipes/Recipes.Infrastructure/: Recipes.Infrastructure.csproj  RecipesInfrastructure.cs
App/Modules/Tracking/Tracking.Application/: DailyNutritionSummary.cs  ITrackingSummary.cs  Tracking.Application.csproj  TrackingSummaryPlaceholder.cs
App/Modules/Tracking/Tracking.Domain/: MealGroup.cs  MealLog.cs  MealLogItem.cs
App/Modules/Tracking/Tracking.Infrastructure/: Tracking.Infrastructure.csproj  TrackingInfrastructure.cs
App/UI/: Program.cs  UI.csproj
App/UI/Components/Pages/: FoodLibrary.razor  Home.razor  MealLog.razor  RecipeLibrary.razor
Application/Modules/Foods/: FoodCatalogPlaceholder.cs  FoodEditor.cs  FoodSearchResult.cs  IFoodCatalog.cs  IFoodSearchProvider.cs
Application/Modules/Recipes/: IRecipeLibrary.cs  IRecipeNutritionCalculator.cs  RecipeEditor.cs  RecipeIngredientEditor.cs  RecipeLibraryPlaceholder.cs  RecipeNutritionSummary.cs
Application/Modules/Tracking/: DailyNutritionSummary.cs  GoalSettingsEditor.cs  IGoalSettingsService.cs  IMealLogService.cs  ITrackingSummary.cs  MealLogEditor.cs  TrackingSummaryPlaceholder.cs
Domain/Modules/Foods/: Food.cs  FoodSource.cs  NutritionFacts.cs
Domain/Modules/Recipes/: Recipe.cs  RecipeIngredient.cs
Domain/Modules/Tracking/: MealGroup.cs  MealLog.cs  MealLogItem.cs  UserSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseInitializer.cs  RecipeBookDbContext.cs
Infrastructure/Modules/Foods/: EfFoodCatalog.cs  FoodsInfrastructure.cs  UsdaFoodDataCentralClient.cs
Infrastructure/Modules/Recipes/: EfRecipeLibrary.cs  EfRecipeNutritionCalculator.cs  RecipesInfrastructure.cs
Infrastructure/Modules/Tracking/: EfGoalSettingsService.cs  EfMealLogService.cs  EfTrackingSummary.cs  TrackingInfrastructure.cs
RecipeBook.API/: RecipeBook.API.http
RecipeBook.API/Properties/: launchSettings.json
RecipeBook.Modules.Recipes.Domain/: RecipeBook.Modules.Recipes.Domain.csproj
RecipeBook.UI/: Program.cs
RecipeBook.UI/Components/: App.razor  _Imports.razor
RecipeBook.UI/Properties/: launchSettings.json
UI/: Program.cs  UI.csproj  appsettings.json
UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI/Components/Pages/: DailyMealLog.razor  FoodLibrary.razor  Home.razor  RecipeLibrary.razor  Settings.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: app.css
