<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Foods\Foods.Application\Foods.Application.csproj" />
    <ProjectReference Include="..\Modules\Foods\Foods.Infrastructure\Foods.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Recipes\Recipes.Application\Recipes.Application.csproj" />
    <ProjectReference Include="..\Modules\Recipes\Recipes.Infrastructure\Recipes.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tracking\Tracking.Application\Tracking.Application.csproj" />
    <ProjectReference Include="..\Modules\Tracking\Tracking.Infrastructure\Tracking.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
